{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"declaration": true,
		"declarationMap": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"lib": ["ES2020"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"outDir": "./dist",
		"resolveJsonModule": true,
		"rootDir": "./src",
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"target": "ES2020"
	},
	"exclude": ["node_modules", "dist", "public", "src/ui", "test"],
	"include": ["src/cli/**/*", "src/core/**/*"]
}
